// ============================================================================
// VERSION 3: ADX FUNCTION - SENSOR_SNAPSHOT_GET
// ============================================================================
// Equivalent signature to Snowflake:
//   SENSOR_SNAPSHOT_GET(site_code, is_af_path_flag, attribute_paths, pi_points)
//
// Output columns (same as Snowflake):
//   TAG_NAME, VALUE_UTC_TS, SENSOR_VALUE, UOM, QUALITY
//
// Cluster: fctsnaproddatexp02.westus2.kusto.windows.net
// ============================================================================

// -----------------------------------------------------------------------------
// STEP 1: Create the function in ADX (run in Azure Data Explorer)
// -----------------------------------------------------------------------------
// Note: Run this command in the "Global" database or in each site database

.create-or-alter function with (folder = "FCTS", docstring = "Equivalent to Snowflake SENSOR_SNAPSHOT_GET") 
SENSOR_SNAPSHOT_GET(
    site_code: string,
    is_af_path_flag: bool,
    sensor_ids: dynamic
) {
    // Map site_code to database name
    let db_name = case(
        site_code == "SAM", "Miami",
        site_code == "MOR", "Morenci",
        site_code == "CMX", "Climax",
        site_code == "SIE", "Sierrita",
        site_code == "NMO", "NewMexico",
        site_code == "BAG", "Bagdad",
        site_code == "CVE", "CerroVerde",
        "Unknown"
    );
    // Query FCTSCURRENT from the corresponding database
    // Note: dynamic database() doesn't work directly,
    // see alternative below using union
    database(db_name).FCTSCURRENT
    | where sensor_id in (sensor_ids)
    | project 
        TAG_NAME = sensor_id,
        VALUE_UTC_TS = timestamp,
        SENSOR_VALUE = tostring(value),
        UOM = uom,
        QUALITY = quality
}

// -----------------------------------------------------------------------------
// ALTERNATIVE: If dynamic database() doesn't work, use explicit UNION
// -----------------------------------------------------------------------------
.create-or-alter function with (folder = "FCTS", docstring = "Equivalent to Snowflake SENSOR_SNAPSHOT_GET - Union version") 
SENSOR_SNAPSHOT_GET_V2(
    site_code: string,
    is_af_path_flag: bool,
    sensor_ids: dynamic
) {
    union
        (database('Miami').FCTSCURRENT | where site_code == "SAM"),
        (database('Morenci').FCTSCURRENT | where site_code == "MOR"),
        (database('Climax').FCTSCURRENT | where site_code == "CMX"),
        (database('Sierrita').FCTSCURRENT | where site_code == "SIE"),
        (database('NewMexico').FCTSCURRENT | where site_code == "NMO"),
        (database('Bagdad').FCTSCURRENT | where site_code == "BAG"),
        (database('CerroVerde').FCTSCURRENT | where site_code == "CVE")
    | where sensor_id in (sensor_ids)
    | project 
        TAG_NAME = sensor_id,
        VALUE_UTC_TS = timestamp,
        SENSOR_VALUE = tostring(value),
        UOM = uom,
        QUALITY = quality
}

// -----------------------------------------------------------------------------
// STEP 2: Example call (for testing)
// -----------------------------------------------------------------------------

// Example 1: Snapshot from MOR with PI Points
let sensor_list = dynamic([
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_MAN_HOIST_FLTRTE',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE_CHNG',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SEL_PUMPING_RATE'
]);
database('Morenci').FCTSCURRENT
| where sensor_id in (sensor_list)
| project 
    TAG_NAME = sensor_id,
    VALUE_UTC_TS = timestamp,
    SENSOR_VALUE = tostring(value),
    UOM = uom,
    QUALITY = quality

// -----------------------------------------------------------------------------
// STEP 3: Query for comparing with Snowflake (regression test)
// -----------------------------------------------------------------------------
// Execute and export to CSV to compare columns with Snowflake output

let sensor_list = dynamic([
    'CR03_CRUSH_OUT_TIME',
    'PE_MOR_CC_MflPileTonnage',
    'PE_MOR_CC_MillPileTonnage'
]);
database('Morenci').FCTSCURRENT
| where sensor_id in (sensor_list)
| project 
    TAG_NAME = sensor_id,
    VALUE_UTC_TS = timestamp,
    SENSOR_VALUE = tostring(value),
    UOM = uom,
    QUALITY = quality
| order by TAG_NAME asc
