// ============================================================================
// ADX EQUIVALENT: SENSOR_SNAPSHOT_GET
// ============================================================================
// The Snowflake function SENSOR_SNAPSHOT_GET returns the latest value (snapshot)
// of sensors by SITE_CODE. In ADX, this is exactly what FCTSCURRENT does.
//
// Mapping Snowflake → ADX:
// | Snowflake Table              | ADX Database | ADX Table/Function |
// |------------------------------|--------------|-------------------|
// | SENSOR_READING_SAM_B         | Miami        | FCTSCURRENT       |
// | SENSOR_READING_MOR_B         | Morenci      | FCTSCURRENT       |
// | SENSOR_READING_CMX_B         | Climax       | FCTSCURRENT       |
// | SENSOR_READING_SIE_B         | Sierrita     | FCTSCURRENT       |
// | SENSOR_READING_NMO_B         | NewMexico    | FCTSCURRENT       |
// | SENSOR_READING_BAG_B         | Bagdad       | FCTSCURRENT       |
// | SENSOR_READING_CVE_B         | CerroVerde   | FCTSCURRENT       |
//
// Cluster: fctsnaproddatexp01.westus2.kusto.windows.net
// (or fctsnaproddatexp02 depending on permissions)
// ============================================================================

// -----------------------------------------------------------------------------
// EXAMPLE 1: Snapshot of a specific sensor (equivalent to SENSOR_SNAPSHOT_GET with PI_POINT)
// -----------------------------------------------------------------------------

// Snowflake original:
// SELECT * FROM TABLE(SENSOR_SNAPSHOT_GET('MOR', FALSE, ARRAY_CONSTRUCT(''), 
//     ARRAY_CONSTRUCT('BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE')))

// ADX equivalente (Morenci):
database('Morenci').FCTSCURRENT
| where sensor_id in ('BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE')
| project 
    TAG_NAME = sensor_id,
    VALUE_UTC_TS = timestamp,
    SENSOR_VALUE = tostring(value),
    UOM = uom,
    QUALITY = quality

// -----------------------------------------------------------------------------
// EXAMPLE 2: Snapshot of multiple sensors
// -----------------------------------------------------------------------------

// Snowflake original:
// SELECT * FROM TABLE(SENSOR_SNAPSHOT_GET('MOR', FALSE, ARRAY_CONSTRUCT(''), 
//     ARRAY_CONSTRUCT(
//         'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE',
//         'BLNKPNTRCHR_OPC.SMOHYD.PI_MAN_HOIST_FLTRTE',
//         'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE_CHNG',
//         'BLNKPNTRCHR_OPC.SMOHYD.PI_SEL_PUMPING_RATE'
//     )))

// ADX equivalente:
let sensor_list = dynamic([
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_MAN_HOIST_FLTRTE',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE_CHNG',
    'BLNKPNTRCHR_OPC.SMOHYD.PI_SEL_PUMPING_RATE'
]);
database('Morenci').FCTSCURRENT
| where sensor_id in (sensor_list)
| project 
    TAG_NAME = sensor_id,
    VALUE_UTC_TS = timestamp,
    SENSOR_VALUE = tostring(value),
    UOM = uom,
    QUALITY = quality

// -----------------------------------------------------------------------------
// EXAMPLE 3: Historical data for the last 30 days (if FCTSCURRENT doesn't exist)
// -----------------------------------------------------------------------------

// If you need historical data instead of snapshot, use FCTS:
let sensor_list = dynamic(['BLNKPNTRCHR_OPC.SMOHYD.PI_SLP_RATE']);
database('Morenci').FCTS
| where timestamp > ago(30d)
| where sensor_id in (sensor_list)
| summarize arg_max(timestamp, *) by sensor_id  // Último valor por sensor
| project 
    TAG_NAME = sensor_id,
    VALUE_UTC_TS = timestamp,
    SENSOR_VALUE = tostring(value),
    UOM = uom,
    QUALITY = quality

// -----------------------------------------------------------------------------
// EXAMPLE 4: Search sensor_id in the Registry (if you don't know the exact name)
// -----------------------------------------------------------------------------

database('Global').RegistryStreams
| where sensor_id contains "SLP_RATE"
| take 10

// -----------------------------------------------------------------------------
// PARAMETERIZED FUNCTION (create in ADX if reuse is needed)
// -----------------------------------------------------------------------------

// You can create a function in ADX that replicates the SENSOR_SNAPSHOT_GET signature:
//
// .create-or-alter function SENSOR_SNAPSHOT_GET(site_code:string, sensor_ids:dynamic)
// {
//     let db_name = case(
//         site_code == "SAM", "Miami",
//         site_code == "MOR", "Morenci",
//         site_code == "CMX", "Climax",
//         site_code == "SIE", "Sierrita",
//         site_code == "NMO", "NewMexico",
//         site_code == "BAG", "Bagdad",
//         site_code == "CVE", "CerroVerde",
//         "Unknown"
//     );
//     database(db_name).FCTSCURRENT
//     | where sensor_id in (sensor_ids)
//     | project TAG_NAME = sensor_id, VALUE_UTC_TS = timestamp, 
//               SENSOR_VALUE = tostring(value), UOM = uom, QUALITY = quality
// }
//
// Usage: SENSOR_SNAPSHOT_GET("MOR", dynamic(['sensor1', 'sensor2']))
